<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/logo_animation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/homeDrawerHeaderDebugView"
            style="@style/VectorDebug"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:scaleType="center"
            android:src="@drawable/ic_settings_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/riotx_accent"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/homeDrawerUsernameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/homeDrawerUserIdView"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            tools:text="@sample/matrix.json/data/displayName" />

        <TextView
            android:id="@+id/homeDrawerUserIdView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@sample/matrix.json/data/mxid" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/homeDrawerQRCodeButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:backgroundTint="?riotx_bottom_nav_background_color"
            android:elevation="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:visibility="gone"
            app:cornerRadius="17dp"
            app:icon="@drawable/ic_qr_code_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="@color/riotx_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeDrawerUsernameView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/menu_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/leaderboard_btn"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/homeDrawerHeaderAvatarView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/layout_horizontal_margin"
                android:transitionName="profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/homeDrawerHeaderAvatarView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    tools:text="0 נקודות" />

                <TextView
                    android:id="@+id/role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="14dp"
                    tools:text="ראש העיר" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="לחץ לצפיה בטבלת הניקוד"
                    android:textSize="12dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/about_us"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_star_24dp"
            app:drawableTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/homeDrawerInviteFriendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/invite_friends"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_share"
            app:drawableTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/donations_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/to_donations"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/donate_ic"
            app:drawableTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/volunteer_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/to_volunteering"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_together"
            app:drawableTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/homeDrawerHeaderSettingsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_settings_18dp"
            app:drawableTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/support_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/support"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_headphones"
            app:drawableTint="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="?attr/colorPrimary" />

        <TextView
            android:id="@+id/homeDrawerHeaderSignoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="9dp"
            android:gravity="center_vertical"
            android:minWidth="120dp"
            android:minHeight="40dp"
            android:padding="10dp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:tint="@color/black"
            app:drawableStartCompat="@drawable/ic_logout"
            app:drawableTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeDrawerGroupListContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeader" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_items">

        <ImageView
            android:id="@+id/youtube_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_youtube" />

        <ImageView
            android:id="@+id/telegram_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_telegram" />

        <ImageView
            android:id="@+id/twitter_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_twitter" />

        <ImageView
            android:id="@+id/instagram_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_instagram" />

        <ImageView
            android:id="@+id/facebook_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/ic_facebook" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>